# GravitySimulator

./: README.md  pom.xml
src/main/java/: AppLauncher.java  Launcher.java  TestMain.java
src/main/java/Objects/: Planet.java  Space.java
src/main/java/Utility/: GUI.java  GameObject.java  I18N.java  MetaObject.java  MomentumDir.java  MomentumXY.java
src/main/java/Utility/Exceptions/: GraphicsContextMissingException.java
src/main/java/Utility/UI/: AppController.java
src/main/java/Utility/threads/: StepRunnable.java  StepThread.java  TimelineRunnable.java
src/main/resources/: GUI_EN.properties  GUI_KA.properties  config.properties  log4j.xml
src/main/resources/I18n/: text_en.properties  text_ka.properties
src/main/resources/UIDesign/: CanvasPane.fxml  Main.css
src/main/resources/tests/: pointDistance.csv
src/test/java/Objects/: PlanetTest.java
src/test/java/Utility/: MomentumDirTest.java  MomentumXYTest.java
